{
  "name": "Iceraven Browser",
  "short_name": "Iceraven",
  "description": "A fast, secure, and priv2.32.0te web browser",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#007acc",
  "theme_color": "#007acc",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}